<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Inventory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Full-height layout */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
            font-family: Arial, sans-serif;
        }

        /* Content */
        .main {
            padding: 20px;
            max-width: 100%;
            margin: 0 auto;
        }

        /* Header */
        .header {
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Form and Table Layout */
        .content-row {
            display: flex;
            gap: 20px;
        }

        .form-section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 35%;
        }

        .table-section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 65%;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-save {
            background-color: #3498db;
            color: white;
            width: 100%;
        }

        .btn-cancel {
            background-color: #e74c3c;
            color: white;
            width: 100%;
        }

        /* Table Styles */
        .table thead th {
            background-color: #3498db;
            color: white;
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <!-- Main Content -->
    <div class="main">
        <!-- Header -->
        <div class="header">Book Information</div>

        <!-- Content Row -->
        <div class="content-row">
            <!-- Form Section -->
            <div class="form-section">
                <form id="bookForm" action="{{ url_for('add_or_edit_book_route') }}" method="POST">
                    <input type="hidden" name="id" id="book_id"> <!-- Hidden field for book ID -->
                    <div class="form-group">
                        <label for="isbn">ISBN</label>
                        <input type="text" name="isbn" id="isbn" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" name="title" id="title" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="author">Author</label>
                        <input type="text" name="author" id="author" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="copyright">Copyright</label>
                        <input type="text" name="copyright" id="copyright" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="edition">Edition</label>
                        <input type="text" name="edition" id="edition" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="number" step="0.01" name="price" id="price" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="qty">Quantity</label>
                        <input type="number" name="qty" id="qty" class="form-control" required>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <button type="submit" class="btn btn-save mb-2">Save</button>
                        </div>
                        <div class="col">
                            <button type="reset" class="btn btn-cancel">Cancel</button>
                        </div>
                    </div>
                </form
				<!-- Delete Confirmation Modal -->
				<div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="confirmDeleteLabel">Confirm Delete</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								Are you sure you want to delete <span id="bookTitle"></span>?
							</div>
							<div class="modal-footer">
								<form id="deleteForm" method="POST" action="">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
									<button type="submit" class="btn btn-danger">Delete</button>
								</form>
							</div>
						</div>
					</div>
				</div>
            </div>

            <!-- Table Section -->
            <div class="table-section">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>ISBN</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Copyright</th>
                            <th>Edition</th>
                            <th>Price</th>
                            <th>Qty</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in books %}
                            <tr>
                                <td>{{ book.isbn }}</td>
                                <td>{{ book.title }}</td>
                                <td>{{ book.author }}</td>
                                <td>{{ book.copyright }}</td>
                                <td>{{ book.edition }}</td>
                                <td>{{ book.price }}</td>
                                <td>{{ book.qty }}</td>
                                <td>{{ book.total }}</td>
                                <td>
                                    <button type="button" class="btn btn-primary" onclick="editBook({{ book.id }}, '{{ book.isbn }}', '{{ book.title }}', '{{ book.author }}', '{{ book.copyright }}', '{{ book.edition }}', {{ book.price }}, {{ book.qty }})">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#confirmDeleteModal" data-bookid="{{ book.id }}" data-booktitle="{{ book.title }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            &copy; 2024 Christine Anne Alesna
        </div>
    </div>

    <script>
        function editBook(id, isbn, title, author, copyright, edition, price, qty) {
            document.getElementById('book_id').value = id;
            document.getElementById('isbn').value = isbn;
            document.getElementById('title').value = title;
            document.getElementById('author').value = author;
            document.getElementById('copyright').value = copyright;
            document.getElementById('edition').value = edition;
            document.getElementById('price').value = price;
            document.getElementById('qty').value = qty;
            window.scrollTo(0, 0);
        }

        $('#confirmDeleteModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var bookId = button.data('bookid');
            var bookTitle = button.data('booktitle');
            var modal = $(this);
            modal.find('#bookTitle').text(bookTitle);
            modal.find('#deleteForm').attr('action', '/delete/' + bookId);
        });
    </script>

</body>
</html>
